<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos/style2.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="Estilos/media-query.css">
    <title>Sobre Mim</title>
</head>
<style>
    @font-face {
        font-family: 'padrao';
        src: url(../Fontes/Quicksand-VariableFont_wght.ttf) format("truetype");
        font-weight: normal;
        font-style: normal;
    }

    p{
        padding: 0;
    }

    .body{
        height: 100vh;
    }

    .quadro{
        margin: 10px;
        border: 1px solid white;
        padding: 10px;
        border-radius: 10px;
    }

    .quadro > h2{
        font-family: 'padrao', cursive;
        color: white;
        margin-bottom: 10px;
    }

    .quadro > ul{
        margin-left: 15px;
        list-style-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 10 10"><circle fill="white" cx="7" cy="7" r="2"/></svg>');
    }

    .quadro > ul > li > h3{
        font-family: 'padrao', cursive;
        color: white;
    }
</style>
<body onresize="mudouTamanho()">
    <span id="burguer" class="material-symbols-outlined" onclick="clickMenu()">menu</span>
    <nav id="menu">
        <ul>
            <li>
                <input type="radio" name="aba" class="abas" id="aba1" checked>
                <a href="index.html"><label for="aba1">Home</label></a>
            </li>
            <li>
                <input type="radio" name="aba" class="abas" id="aba2">
                <a href="objetivos.html"><label for="aba2">Objetivos</label></a>
            </li>
            <li>
                <input type="radio" name="aba" class="abas" id="aba3">
                <a href="#"><label for="aba3">Sobre Mim</label></a>
            </li>
            <li>
                <input type="radio" name="aba" class="abas" id="aba4">
                <a href="contato.html"><label for="aba4">Contato</label></a>
            </li>
        </ul>
    </nav>
    <div class="main">
        <h1>Currículo</h1>
            <div class="quadro">
                <h2>Formação Acadêmica</h2>
                <ul>
                    <li><h3>Ensino Fundamental e Médio Completo</h3><p>Colégio Estadual Professor Cleto - Conclusão em 2015</p></li>
                    <li><h3>Ensino Superior Incompleto</h3><p>Engenharia da Computação - PUCPR - 5 Semestres - 2019</p></li>
                </ul>
            </div>
            <div class="quadro">
                <h2>Cursos Complementares</h2>
                <ul>
                    <li><h3>Informática Básica e Intermediária</h3><p>Pet Cursos Profissionalizantes (1 ano) - 2012</p></li>
                    <li><h3>Inglês Básico</h3><p>Pet Cursos Profissionalizantes (1 ano) - 2012</p></li>
                    <li><h3>Técnico Administrativo</h3><p>CIEE (2 anos) - 2013/2015</p></li>
                    <li><h3>Matemática Financeira</h3><p>CIEE (40 horas) - 2014</p></li>
                    <li><h3>Curso de Cozinheiro Profissional</h3><p>Instituto Gourmet (1 ano) - 2020</p></li>
                    <li><h3>HTML5 e CSS3</h3><p>Curso em Vídeo (40 horas)(5 Módulos)</p></li>
                </ul>
            </div>
            <div class="quadro">
                <h2>Experiências Profissionais</h2>
                <ul>
                    <li><h3>Brasanitas LTDA</h3><p>Jovem Aprendiz (Auxiliar Administrativo) 2014/2015</p></li>
                    <li><h3>Padilha Centro de Treinamento</h3><p>Auxiliar Administrativo - 2019/2021</p></li>
                    <li><h3>Chelsea Burguer</h3><p>Auxiliar de Cozinha - 2021</p></li>
                </ul>
            </div>
    </div>
    <script>
        function mudouTamanho(){
            if (window.innerWidth >= 768){
                menu.style.display = 'block'
            } else {
                menu.style.display = 'none'
            }
        }

        function clickMenu(){
            if (menu.style.display == 'none'){
                menu.style.display = 'block'
            } else {
                menu.style.display = 'none'
            }
        }
    </script>
</body>
</html>